{
  "name": "wsproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gFagnaniJob/WSProject.git"
  },
  "author": "Giuseppe Fagnani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gFagnaniJob/WSProject/issues"
  },
  "homepage": "https://github.com/gFagnaniJob/WSProject#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "ws": "^6.0.0"
  }
}
